m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/Leonel/Gummut
vTransmiter_TB
!s110 1615258633
!i10b 1
!s100 HSQo49]FggdAmmOB[MAB80
IiS[V[Ma82?R0:cigJ_6z@3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA_lite/18.1/Gallo/UART
w1615258625
Z2 8C:/intelFPGA_lite/18.1/Gallo/UART/Transmiter_TB.v
Z3 FC:/intelFPGA_lite/18.1/Gallo/UART/Transmiter_TB.v
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1615258633.000000
Z6 !s107 C:/intelFPGA_lite/18.1/Gallo/UART/Transmiter_TB.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Gallo/UART/Transmiter_TB.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@transmiter_@t@b
vuart_tb
Z10 !s110 1614899836
!i10b 1
!s100 0T]KZ7Sa2HB5aU:l_:Id80
I6I2JWK]HF81HzXoe6=h4a0
R0
R1
w1614899760
R2
R3
L0 60
R4
r1
!s85 0
31
Z11 !s108 1614899836.000000
R6
R7
!i113 1
R8
R9
vuart_tx
R10
!i10b 1
!s100 aM=QBagBFKf`g0]U6@32]2
I3M4[XNAR?ECigFbT9kMKg1
R0
R1
w1614899829
Z12 8C:/intelFPGA_lite/18.1/Gallo/UART/uartTransmiter.v
Z13 FC:/intelFPGA_lite/18.1/Gallo/UART/uartTransmiter.v
L0 133
R4
r1
!s85 0
31
R11
Z14 !s107 C:/intelFPGA_lite/18.1/Gallo/UART/uartTransmiter.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Gallo/UART/uartTransmiter.v|
!i113 1
R8
R9
vuartReceiber
Z16 !s110 1615258634
!i10b 1
!s100 8d7>[GT_Pj[;>ezc8<KAK3
Iz@QR:2`:b@KGijndmQ2iI3
R0
R1
w1615219360
8C:/intelFPGA_lite/18.1/Gallo/UART/uartReceiber.v
FC:/intelFPGA_lite/18.1/Gallo/UART/uartReceiber.v
L0 2
R4
r1
!s85 0
31
!s108 1615258634.000000
!s107 C:/intelFPGA_lite/18.1/Gallo/UART/uartReceiber.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/Gallo/UART/uartReceiber.v|
!i113 1
R8
R9
nuart@receiber
vuartTransmiter
R16
!i10b 1
!s100 bBkI4j2ELS52C]c]S@25j3
I@C1RR[hL<;@Sd>OJOS:gi2
R0
R1
w1615219347
R12
R13
L0 3
R4
r1
!s85 0
31
R5
R14
R15
!i113 1
R8
R9
nuart@transmiter
